<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />
        <import type="android.view.View" />

        <variable
            name="footer"
            type="com.example.chilin.baseselectableadapterexample.view.model.ClickableFooter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> footer.onSwitchBtnClick()}"
            android:text="@{footer.switchBtnText}"
            android:visibility="@{footer.switchBtnText == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/result_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> footer.onBtnClick()}"
            android:text="@{footer.footerText}"
            app:layout_constraintTop_toBottomOf="@+id/switch_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</layout>