<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.example.chilin.baseselectableadapterexample.model.MultiContentModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:text="@{data.title}"
        android:textColor="#41AADB"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

</layout>